<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4275b4bfd26e4e6d914c63937ea2c79e" Name="Diagram1">
        <EntityTypeShape EntityType="SmartDevicesDbModel.Devices" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartDevicesDbModel.Roles" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartDevicesDbModel.Statuses" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartDevicesDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="SmartDevicesDbModel.FK_Devices_Statuses" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SmartDevicesDbModel.Users" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="SmartDevicesDbModel.FK_Devices_Users" />
        <AssociationConnector Association="SmartDevicesDbModel.FK_Users_Roles" />
        <AssociationConnector Association="SmartDevicesDbModel.FK_Devices_Users1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>